<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Hello, world!</title>
  </head>
  <style>
        .carousel-control-prev-icon,.carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: black;
        /* background-size: 100%, 100%;         */
        background-image: none;
        }
        .carousel-control-next-icon:after
        {
        content: '>';
        font-size: 55px;
        color: black;
        }
        .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: black;
        }
  </style>
  <body>
    

    
    

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img6.hkrtcdn.com/15157/bnr_1515655_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hkrtcdn.com/15157/bnr_1515659_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img4.hkrtcdn.com/15155/bnr_1515433_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img6.hkrtcdn.com/15155/bnr_1515435_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img2.hkrtcdn.com/15157/bnr_1515661_o.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hkrtcdn.com/15155/bnr_1515439_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img4.hkrtcdn.com/15157/bnr_1515663_o.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hkrtcdn.com/15129/bnr_1512829_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img6.hkrtcdn.com/14853/bnr_1485285_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img8.hkrtcdn.com/14853/bnr_1485287_o.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hkrtcdn.com/14853/bnr_1485289_o.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
